Supermarket
{"name":"Jambi","openTime":"12:00:00","closingTime":"15:00:00"}
Products
{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26}
{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25}
{"code":"VLE002","description":"Filetlapjes 700g","price":3.85}
{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25}
{"code":"SCH001","description":"Robijn stralend wit","price":6.85}
{"code":"SNA002","description":"Studentenhaver 300g","price":3.85}
{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26}
{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35}
{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85}
{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85}
{"code":"VLE003","description":"Eendeborst 500g","price":19.85}
{"code":"GRO001","description":"Paprika","price":0.75}
{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09}
{"code":"BRO002","description":"Kaiser broodje","price":0.35}
{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85}
{"code":"BRO003","description":"Zaanse snijder heel","price":1.28}
{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46}
{"code":"GRO002","description":"Bloemkool","price":1.0}
{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35}
{"code":"BRO001","description":"Croissant","price":0.5}
{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65}
{"code":"SNA001","description":"Cashew noten 300g","price":3.85}
{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81}
{"code":"VLE001","description":"Kip kilo knaller","price":4.85}
{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76}
Customers
{"queuedAt":"12:36:19","zipCode":"1015DM","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},2],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},11],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},2],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},6],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:09:13","zipCode":"1013AD","itemsCart":[[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},4],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},13],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:15:24","zipCode":"1015LI","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},2],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},12]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:54:59","zipCode":"1016MJ","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:28:35","zipCode":"1013BK","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"GRO001","description":"Paprika","price":0.75},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:34:05","zipCode":"1016DG","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:53:46","zipCode":"1017OR","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:25:32","zipCode":"1013KN","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},5],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:13:21","zipCode":"1013JG","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},12]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:09:14","zipCode":"1015LI","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:16:50","zipCode":"1016DG","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},12]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:00:03","zipCode":"1014BE","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},3],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},10]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:16:12","zipCode":"1015LI","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},14],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},2],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:52:26","zipCode":"1017FO","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:35:08","zipCode":"1013KN","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},4],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},12],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:12:08","zipCode":"1014LO","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},2],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},8],[{"code":"BRO001","description":"Croissant","price":0.5},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:41:30","zipCode":"1014CL","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},5],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:15:59","zipCode":"1015LI","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:52:30","zipCode":"1013BK","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:56:36","zipCode":"1017OR","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},2],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},3],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:48:21","zipCode":"1015CF","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},2],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:17:44","zipCode":"1017EH","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:12:26","zipCode":"1016EN","itemsCart":[[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:30:54","zipCode":"1015CF","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:57:55","zipCode":"1015MP","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},10],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:56:09","zipCode":"1015DM","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},11],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:00:08","zipCode":"1017EH","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},2],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},7]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:09:00","zipCode":"1017EH","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:28:42","zipCode":"1014CL","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:21:25","zipCode":"1016NQ","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:23:25","zipCode":"1015MP","itemsCart":[[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},4],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:54:33","zipCode":"1013KN","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},1],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},6],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:45:03","zipCode":"1015CF","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},10],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},10]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:16:21","zipCode":"1014CL","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:47:38","zipCode":"1017NK","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:04:25","zipCode":"1017FO","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},7],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},13]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:01:46","zipCode":"1016NQ","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},5],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},17],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:30:19","zipCode":"1013JG","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:02:13","zipCode":"1015LI","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:13:29","zipCode":"1014LO","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},2],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:27:16","zipCode":"1017FO","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:47:59","zipCode":"1017OR","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:41:05","zipCode":"1013KN","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:46:18","zipCode":"1015LI","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},6],[{"code":"GRO002","description":"Bloemkool","price":1.0},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:03:43","zipCode":"1013KN","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:05:46","zipCode":"1013KN","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:03:37","zipCode":"1016NQ","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:51:53","zipCode":"1014CL","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:57:05","zipCode":"1015LI","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:52:02","zipCode":"1014CL","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},2],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},5],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:48:36","zipCode":"1013BK","itemsCart":[[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"BRO001","description":"Croissant","price":0.5},10],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},3],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},2],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:56:46","zipCode":"1014KH","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},4],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:54:14","zipCode":"1016DG","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},3],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:57:32","zipCode":"1016EN","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:35:26","zipCode":"1016EN","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},18],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},3],[{"code":"GRO002","description":"Bloemkool","price":1.0},2],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:49:27","zipCode":"1016DG","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:18:06","zipCode":"1017NK","itemsCart":[[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},4],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},3],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:02:11","zipCode":"1015CF","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:39:22","zipCode":"1016NQ","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},11]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:06:59","zipCode":"1016MJ","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},3],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},7],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:06:40","zipCode":"1017OR","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:22:00","zipCode":"1014CL","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},2],[{"code":"GRO002","description":"Bloemkool","price":1.0},2],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:12:14","zipCode":"1016MJ","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},6]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:47:22","zipCode":"1017FO","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:59:09","zipCode":"1017FO","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1],[{"code":"GRO002","description":"Bloemkool","price":1.0},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:23:13","zipCode":"1013BK","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:56:35","zipCode":"1015CF","itemsCart":[[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},11],[{"code":"GRO001","description":"Paprika","price":0.75},3],[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},3],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:20:06","zipCode":"1016EN","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:38:31","zipCode":"1016MJ","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:30:18","zipCode":"1017OR","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:01:05","zipCode":"1016NQ","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:15:37","zipCode":"1017NK","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},12]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:05:39","zipCode":"1017NK","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},5],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:24:17","zipCode":"1016NQ","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:32:22","zipCode":"1015LI","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:57:41","zipCode":"1013JG","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:41:03","zipCode":"1014KH","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},3],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:11:17","zipCode":"1016EN","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:19:25","zipCode":"1015CF","itemsCart":[[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:13:45","zipCode":"1013BK","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:27:49","zipCode":"1014LO","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},5],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:27:05","zipCode":"1015CF","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},9],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},2],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:24:46","zipCode":"1013KN","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:20:10","zipCode":"1017FO","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},4],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:36:23","zipCode":"1013JG","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},7],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:50:58","zipCode":"1014BE","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:19:54","zipCode":"1015MP","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:23:29","zipCode":"1015MP","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},8],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:38:39","zipCode":"1017NK","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:55:55","zipCode":"1014LO","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:05:27","zipCode":"1017OR","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:40:46","zipCode":"1015LI","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:21:46","zipCode":"1017FO","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:26:21","zipCode":"1014BE","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:16:04","zipCode":"1017NK","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},11],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:18:32","zipCode":"1013AD","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},8],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:50:54","zipCode":"1015CF","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:57:40","zipCode":"1014BE","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},7],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:58:26","zipCode":"1015MP","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:49:25","zipCode":"1013JG","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},11],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:31:14","zipCode":"1013KN","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},3],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:18:35","zipCode":"1016DG","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:48:35","zipCode":"1013AD","itemsCart":[[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},2],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:51:27","zipCode":"1015LI","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:22:48","zipCode":"1016MJ","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},7]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:06:21","zipCode":"1015DM","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},2],[{"code":"GRO002","description":"Bloemkool","price":1.0},5],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:00:07","zipCode":"1014BE","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},10],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},15],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},6]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:51:17","zipCode":"1013KN","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},11]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:57:38","zipCode":"1015MP","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},3],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},4],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},5],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:29:16","zipCode":"1013BK","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:10:38","zipCode":"1015DM","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},2],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},12],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:10:10","zipCode":"1015MP","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},3],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},20],[{"code":"GRO001","description":"Paprika","price":0.75},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:51:17","zipCode":"1016NQ","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:49:38","zipCode":"1015DM","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},3],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},2],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},7],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:15:09","zipCode":"1015MP","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},22],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:10:20","zipCode":"1013KN","itemsCart":[[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},1],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},6],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:44:24","zipCode":"1017EH","itemsCart":[[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},5],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:58:00","zipCode":"1016NQ","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},12]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:21:02","zipCode":"1014CL","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},16],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:41:08","zipCode":"1015LI","itemsCart":[[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},11]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:12:19","zipCode":"1014BE","itemsCart":[[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"GRO001","description":"Paprika","price":0.75},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:27:09","zipCode":"1013BK","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},2],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},1],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:57:51","zipCode":"1013AD","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:38:02","zipCode":"1016DG","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:58:14","zipCode":"1015CF","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},2],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:01:59","zipCode":"1017NK","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},3],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},13]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:44:31","zipCode":"1013KN","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:58:52","zipCode":"1014BE","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:31:18","zipCode":"1017EH","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:06:21","zipCode":"1013KN","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},7],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},5],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:14:04","zipCode":"1013AD","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:15:48","zipCode":"1016NQ","itemsCart":[[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:14:46","zipCode":"1013JG","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:26:48","zipCode":"1017NK","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},4],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:29:07","zipCode":"1014LO","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:13:35","zipCode":"1013KN","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2],[{"code":"GRO002","description":"Bloemkool","price":1.0},5],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:15:08","zipCode":"1016MJ","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:20:51","zipCode":"1014BE","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},4],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:46:01","zipCode":"1013AD","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:25:52","zipCode":"1015LI","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},2],[{"code":"GRO001","description":"Paprika","price":0.75},7]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:51:13","zipCode":"1017NK","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:00:28","zipCode":"1013BK","itemsCart":[[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},13]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:13:21","zipCode":"1017NK","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},6],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},5],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"GRO002","description":"Bloemkool","price":1.0},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:15:37","zipCode":"1017NK","itemsCart":[[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:21:59","zipCode":"1013KN","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:29:25","zipCode":"1015MP","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},2],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},3],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:24:42","zipCode":"1013BK","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},2],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},1],[{"code":"GRO002","description":"Bloemkool","price":1.0},14],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:40:52","zipCode":"1015LI","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:33:56","zipCode":"1016DG","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},5],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},4],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:36:24","zipCode":"1014LO","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:46:52","zipCode":"1016EN","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},25],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:05:51","zipCode":"1015DM","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:52:31","zipCode":"1016EN","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},5],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:25:45","zipCode":"1017NK","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},5],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:01:59","zipCode":"1013JG","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},2],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},6],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},20]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:31:05","zipCode":"1016EN","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"BRO001","description":"Croissant","price":0.5},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:32:16","zipCode":"1015CF","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:23:14","zipCode":"1016NQ","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:56:58","zipCode":"1017NK","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},9],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:04:37","zipCode":"1013JG","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},3],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},6]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:02:33","zipCode":"1017EH","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},27]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:02:17","zipCode":"1014KH","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},3],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:12:22","zipCode":"1017OR","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:38:37","zipCode":"1016MJ","itemsCart":[[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:22:16","zipCode":"1016DG","itemsCart":[[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},2],[{"code":"GRO001","description":"Paprika","price":0.75},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:37:12","zipCode":"1014LO","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:47:41","zipCode":"1013KN","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},4],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:56:21","zipCode":"1014KH","itemsCart":[[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},2],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},11],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:43:08","zipCode":"1014CL","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},1],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},4],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},4],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:38:59","zipCode":"1015DM","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:05:44","zipCode":"1016EN","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},10],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2],[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:37:42","zipCode":"1015LI","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},3],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:52:07","zipCode":"1015DM","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},8],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},9],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:11:51","zipCode":"1014KH","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},11],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:11:23","zipCode":"1015CF","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},10]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:04:17","zipCode":"1014LO","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},12]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:13:44","zipCode":"1015CF","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},2],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},2],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:22:44","zipCode":"1015LI","itemsCart":[[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},14],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:07:13","zipCode":"1014KH","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},8],[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},5],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:04:07","zipCode":"1017NK","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},2],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:06:06","zipCode":"1014LO","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},3],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},3],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:27:29","zipCode":"1015DM","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},2],[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:11:54","zipCode":"1017EH","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:19:22","zipCode":"1016MJ","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:46:15","zipCode":"1014BE","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:09:47","zipCode":"1014BE","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:44:49","zipCode":"1015DM","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},2],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:32:08","zipCode":"1016NQ","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"GRO001","description":"Paprika","price":0.75},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:40:52","zipCode":"1013BK","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},4],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:53:25","zipCode":"1017NK","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:58:17","zipCode":"1016DG","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},9],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:10:33","zipCode":"1016MJ","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},13],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},6]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:53:07","zipCode":"1016NQ","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:28:56","zipCode":"1013BK","itemsCart":[[{"code":"BRO002","description":"Kaiser broodje","price":0.35},5],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},12],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},2],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:09:46","zipCode":"1013BK","itemsCart":[[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},3],[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:48:47","zipCode":"1015CF","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},10],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:50:21","zipCode":"1016DG","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},4],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:26:38","zipCode":"1017NK","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:54:06","zipCode":"1017NK","itemsCart":[[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},3],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:31:52","zipCode":"1017EH","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},5],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:42:33","zipCode":"1015MP","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1],[{"code":"BRO002","description":"Kaiser broodje","price":0.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:23:19","zipCode":"1017EH","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:55:23","zipCode":"1016EN","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:34:19","zipCode":"1017NK","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},11]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:45:29","zipCode":"1013JG","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},2],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:24:28","zipCode":"1013BK","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:22:32","zipCode":"1016EN","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:39:23","zipCode":"1016EN","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:45:45","zipCode":"1013KN","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1],[{"code":"BRO001","description":"Croissant","price":0.5},14]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:01:31","zipCode":"1015LI","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:54:18","zipCode":"1017EH","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:23:24","zipCode":"1017OR","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},2],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},2],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},5],[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},7],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:16:35","zipCode":"1013AD","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},6],[{"code":"GRO002","description":"Bloemkool","price":1.0},1],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:32:22","zipCode":"1017FO","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},3],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:29:01","zipCode":"1014LO","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},2],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:16:45","zipCode":"1014CL","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:06:11","zipCode":"1015MP","itemsCart":[[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},8],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:02:41","zipCode":"1015LI","itemsCart":[[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},3],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},6],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:02:03","zipCode":"1013JG","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:32:12","zipCode":"1015LI","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},5],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},9],[{"code":"GRO001","description":"Paprika","price":0.75},8],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},2],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:13:33","zipCode":"1016NQ","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:51:42","zipCode":"1014CL","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},3],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:33:20","zipCode":"1014KH","itemsCart":[[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:25:05","zipCode":"1014LO","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:51:11","zipCode":"1016DG","itemsCart":[[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},24]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:18:50","zipCode":"1016EN","itemsCart":[[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},4],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},1],[{"code":"BRO001","description":"Croissant","price":0.5},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:51:37","zipCode":"1013KN","itemsCart":[[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},7],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},13],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},5],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:34:43","zipCode":"1015CF","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:33:51","zipCode":"1017FO","itemsCart":[[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:16:20","zipCode":"1014BE","itemsCart":[[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1],[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},10],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},3]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:51:04","zipCode":"1013KN","itemsCart":[[{"code":"GRO001","description":"Paprika","price":0.75},1],[{"code":"DIE001","description":"Gourmet tonijn 100g","price":0.85},2],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},1],[{"code":"GRO002","description":"Bloemkool","price":1.0},5],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:03:58","zipCode":"1014LO","itemsCart":[[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},3],[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},2],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},5],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},5]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:18:42","zipCode":"1014KH","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:40:31","zipCode":"1016NQ","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:47:33","zipCode":"1013JG","itemsCart":[[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},1],[{"code":"LEV002","description":"Bonne Maman aardbeienjam","price":3.65},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:51:58","zipCode":"1015LI","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},8],[{"code":"GRO001","description":"Paprika","price":0.75},1],[{"code":"VLE003","description":"Eendeborst 500g","price":19.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:14:20","zipCode":"1016NQ","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},2],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1],[{"code":"BRO003","description":"Zaanse snijder heel","price":1.28},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:54:17","zipCode":"1013KN","itemsCart":[[{"code":"BRO001","description":"Croissant","price":0.5},5],[{"code":"SCH002","description":"Robijn kleur en fijn","price":8.85},6],[{"code":"DRA004","description":"Multivruchtensap 2L","price":2.81},2],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},4]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:07:05","zipCode":"1015CF","itemsCart":[[{"code":"GRO002","description":"Bloemkool","price":1.0},1],[{"code":"DIE002","description":"Purina kip adult 1.5Kg","price":13.25},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:27:17","zipCode":"1015MP","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},1],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:55:53","zipCode":"1016NQ","itemsCart":[[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},2],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:33:00","zipCode":"1017FO","itemsCart":[[{"code":"ZUI002","description":"Campina magere yoghurt 1.5L","price":1.35},1],[{"code":"GRO002","description":"Bloemkool","price":1.0},11],[{"code":"LEV001","description":"Calve Pindakaas 650g","price":6.35},1],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:29:57","zipCode":"1013AD","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},4],[{"code":"VLE001","description":"Kip kilo knaller","price":4.85},2],[{"code":"SCH001","description":"Robijn stralend wit","price":6.85},8],[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},4],[{"code":"GRO002","description":"Bloemkool","price":1.0},8]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"12:19:02","zipCode":"1016DG","itemsCart":[[{"code":"DRA003","description":"Coca Cola Zero 1.5L","price":1.46},2],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},6]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:57:28","zipCode":"1013BK","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},11],[{"code":"GRO003","description":"Aardappelen vastkokend 2.5Kg","price":2.09},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:04:32","zipCode":"1016NQ","itemsCart":[[{"code":"DRA002","description":"Hertog Jan 6-pack","price":4.85},2],[{"code":"ZUI004","description":"Old Amsterdam stuk 1Kg","price":8.26},2]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:37:47","zipCode":"1015DM","itemsCart":[[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},4],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},1],[{"code":"BRO001","description":"Croissant","price":0.5},1]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:44:03","zipCode":"1017EH","itemsCart":[[{"code":"VOE001","description":"Douwe Egberts snelfilter 500g","price":4.25},2],[{"code":"SNA001","description":"Cashew noten 300g","price":3.85},16]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"14:22:53","zipCode":"1017EH","itemsCart":[[{"code":"ZUI001","description":"Campina halfvolle melk 1L","price":0.76},9]],"actualWaitingTime":0,"actualCheckOutTime":0}
{"queuedAt":"13:46:15","zipCode":"1015CF","itemsCart":[[{"code":"VLE002","description":"Filetlapjes 700g","price":3.85},1],[{"code":"SNA002","description":"Studentenhaver 300g","price":3.85},2],[{"code":"ZUI003","description":"Verse scharreleieren 4 stuks","price":1.26},1]],"actualWaitingTime":0,"actualCheckOutTime":0}